{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 1,
    "lineage": "15d6436b-4efe-4b37-9402-2865124c12bd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0584b15e4ecd0e219",
                        "attributes": {
                            "ami": "ami-40d28157",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0584b15e4ecd0e219",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-c5192420",
                            "private_dns": "ip-172-31-19-87.ec2.internal",
                            "private_ip": "172.31.19.87",
                            "public_dns": "ec2-54-226-106-148.compute-1.amazonaws.com",
                            "public_ip": "54.226.106.148",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c7e94d8f",
                            "tags.%": "1",
                            "tags.Name": "terraform-example",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1850766928": "sg-5b535c24"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
